{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WebChat;Trusted_Connection=True;TrustServerCertificate=True;",
    // TrustServerCertificate is required since Microsoft.Data.SqlClient 4.0 (EF Core 7+):
    // the Encrypt default flipped from false to true, so a server with a self-signed
    // certificate (the mssql container) is rejected without it.
    "DefaultConnection": "Server=ms-sql-server,1433;Initial Catalog=WebChat;User ID=SA;Password=a80a7cac-3775-41bd-a997-16b300780655;TrustServerCertificate=True"

    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=WebChat;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "https_port": 443,

  // Code-first bootstrap. On startup the app creates the database if missing and applies
  // pending migrations. Set AutoMigrate to false to manage schema with `dotnet ef` instead.
  "Database": {
    "AutoMigrate": true,
    "MigrateRetryCount": 10,
    "MigrateRetryDelaySeconds": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Origins allowed to call the API with credentials. Overridable per environment,
  // e.g. Cors__AllowedOrigins__0 in docker-compose.
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000", "https://localhost:8081" ]
  },

  // Avatar storage. With no credentials present the app writes to wwwroot/images instead,
  // so this section can be left as-is for local work.
  //
  // AccountId, AccessKeyId and SecretAccessKey are credentials and must NOT be added here.
  // Supply them with user secrets locally:
  //     dotnet user-secrets set "R2:AccountId" "..."
  // or as environment variables in production: R2__AccountId, R2__AccessKeyId,
  // R2__SecretAccessKey.
  "R2": {
    "Bucket": "webchat-avatars",
    "UrlLifetimeMinutes": 15
  },

  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 604800
}
